<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>{title}</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

<div id="header">{header}</div>

<div id="navbar">{navbar}</div>

<div id="leftcol">{leftcontent}</div>

<div id="content">{maincontent}</div>

<div id="rightcol">{rightcontent}</div>

<div id="footer">{footer}</div>

</body>

</html>
